# MealsApp

./: README.md
MealsApp/: README.md  pom.xml
MealsApp/THEMEALDB/: db.lck  service.properties
MealsApp/THEMEALDB/log/: logmirror.ctrl
MealsApp/src/main/java/com/themealdb/: Main.java  MainMenuForm.form  MainMenuForm.java  MealDataViewForm.form  MealDataViewForm.java  MealsStatisticsForm.form  MealsStatisticsForm.java  ViewByCategory.form  ViewByCategory.java
